# dbservice

./: pom.xml
src/main/java/com/appspot/dbservice/: BaseInterceptor.java  BaseWebController.java  BrowsepassController.java  WebController.java
src/main/java/com/appspot/dbservice/bloks/: Block.java  LoginBlock.java  MenuBlock.java
src/main/java/com/appspot/dbservice/html/: HTMLResourceLink.java  HTMLScriptLink.java  HTMLStyleLink.java
src/main/java/com/appspot/dbservice/layouts/: DefaultLayout.java  Layout.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: appengine-web.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: browsepass.vm  layout.vm  list.vm
